# junit5-maven-starter

./: pom.xml
src/main/java/com/iwor/junit/dao/: UserDao.java
src/main/java/com/iwor/junit/dto/: User.java
src/main/java/com/iwor/junit/service/: UserService.java
src/test/java/com/iwor/junit/: TestBase.java  TestLauncher.java
src/test/java/com/iwor/junit/dao/: UserDaoMock.java  UserDaoSpy.java
src/test/java/com/iwor/junit/extension/: A.java  ConditionalExtension.java  GlobalExtension.java  PostProcessingExtension.java  ThrowableExtension.java  UserServiceParamResolver.java
src/test/java/com/iwor/junit/paramresolver/: UserServiceParamResolver.java
src/test/java/com/iwor/junit/service/: UserServiceTest.java
